<!DOCTYPE html>
<html>

<head>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/started.css">
</head>
<body>

<div id="startModal" class="modal fade" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true"> 
	<div class="modal-dialog">
        <div id="content" class="modal-content">
          <div class="modal-body">
            <div id="startmodalbar"></div>
            <div id="modalrule">
              <div id="modalscreen">
                <div id="startbutton"></div>
              </div>
            </div>
            <div id="modalrule" class="how-to-play"></div>
          </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal >  -->



<script>
  $('#startModal').modal('show') 
</script>
</body>

</html>